@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

html {
  height: 100%;
}

body {
  height: 100%;
  background: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  max-width:80%;
  height: 55%;
}

.card-text {
  width: 55%;
  height: 100%;
  background: hsl(244, 38%, 16%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 45px;
}
.card-text-head {
  font-weight: 700;
  font-size: 2em;
  margin-top: 60px;
}
.insights {
  color: hsl(277, 64%, 61%);
  background: hsl(244, 38%, 16%);
}
.card-text-subhead {
  font-weight: 400;
  font-size: 0.9em;
  line-height: 25px;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: -20px;
}
.card-text-features {
  display: flex;
  margin-top: 50px;
}
li  {
  margin-right: 60px;
  list-style: none;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 20px;
}
.list-elem {
  background: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 20px;
}
.card-image {
  width: 600px;
  height: 100%;
  background-image: linear-gradient(hsla(277, 64%, 61%,.50),hsl(277, 64%, 61%,.50)), url('./images/image-header-desktop.jpg');
  background-size: 510px 400px;
  background-repeat: no-repeat;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (max-width: 500px) {
    body {
      padding-top: 80px;
      padding-bottom: 80px;
      justify-content: center;
      align-items: center;
    }
  .card {
    flex-direction: column-reverse;
    height: 100%;
  }
  .card-image {
    width: 100%;
    background-image: linear-gradient(hsla(277, 64%, 61%,.50),hsl(277, 64%, 61%,.50)), url('./images/image-header-mobile.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-text {
    padding-bottom: 80px;
    height: 60.6%;
    width: 88%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .card-text-head {
    text-align: center;
    margin-right: 40px;
  }
  .card-text-head br {
    display: none;
  }
  .card-text-subhead br {
    display: none;
  }
  .card-text-features {
    flex-direction: column;
    margin: 0px auto;

  }
  li {
    margin-right: 20px;
    margin-top: 30px;
  }
}
